{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SmartMenzaDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AzureOpenAI": {
    "Endpoint": "https://npolonijo22-5262-resource.cognitiveservices.azure.com/openai/v1/",
    "DeploymentName": "Meal_recommend_AI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}